<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/idProductImage"
        android:src="@drawable/potato"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/idProductName"
        android:layout_width="60dp"
        android:gravity="center"
        android:text="Potato"
        android:layout_height="30dp" />
</LinearLayout>